MONGOOSE_CONNECT="mongodb+srv://users:Zr0OuvXV1pssVLIb@hottakes.2gb86.mongodb.net/?retryWrites=true&w=majority"
RANDOM_TOKEN_SECRET= "azeb897ncihsdbqchuvihbhvhbvhu34ccqc536546576xwcxc7868wcx8"
HASH_EMAIL="nxjsdbchsd78Y767-tguyg78Y"